/***********************
       CSS RESET
***********************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***********************
       Custom CSS
***********************/

body{
    overflow-x: hidden;

}

header{
    width: 100%;
    background-color: #ffffff;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #d4d4d4;
}

.logo{
    width: 20rem;
    height: 7rem;
}

.title-logo a{
    text-decoration: none;
    color: #000000;
}

.header-first{
    padding-left: 4rem;
    margin-bottom: 2px;
}

.header-second ul{
    display: flex;
    font-size: x-large;
    font-family: 'Rajdhani', sans-serif;
    width: fit-content;
    padding-right: 4rem;
    gap: 2rem;
    list-style-type: none;
}

li a{
    text-decoration: none;
    color: #000000;
}

li a:hover{
    text-decoration: underline;
    color: black;
}

main{
   min-height: calc(100vh - 6rem);
}

footer{
    width: 100%;
    background-color: #ffffff;
    height: 16rem;
    border-top: 1px solid #3c3c3c;
    display: flex;
    justify-content: space-evenly;
}

.footer-first{
    width: 80%;
    height: 100%;
    background-color: whitesmoke;
    padding-left: 1rem;
}

.footer-second{
    width: 30%;
    height: auto;
    background-color: whitesmoke;
    font-family: 'Rajdhani', sans-serif;
    color: #000000;
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    gap: 2rem;
}

.footer-second li a{
    color: dimgrey;
}

.footer-second ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-logo{
    height: 90%;
}

.footer-third{
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    font-family: 'Rajdhani', sans-serif;
    color: #000000;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.footer-third p{
    width: fit-content;
    padding: 2rem;
}

.input-email-newsletter{
    padding: 12px;
    font-size: medium;
    border-radius: 40px;
    border: 1px solid #d4d4d4;
}

.btn-subscribe-newsletter{
    width: 10rem;
    height: fit-content;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
    padding: 12px;
    justify-content: center;
    align-items: center;
    border: 1px solid #d4d4d4;
    border-radius: 40px;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
}

.btn-subscribe-newsletter:hover{
    background-color: #3c3c3c;
    color: #ffffff;
}

.hero-section{
    position: relative;
}

.hero-image{
    width: 100%;
    height: 50vh;
    background-image: url("/static/images/hero.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
}

.hero-dark{
    position: absolute;
    inset: 0px;
    opacity: 0.5;
    background-color: #000000;
}

.hero-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
}

h1{
    font-size: 90px;
}

h2{
    font-size: 60px;
}

h3{
    font-size: 25px;
}

p{
    font-size: 18px;
}

.hero-content h2{
    margin-top: 2rem;
}

#blog{
    padding-top: 4rem;
    margin-top: -4rem;
}

.create-article{
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 4rem;
}

.btn-create-article{
    width: 10rem;
    height: 4rem;
    background-color: transparent;
    color: #000000;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 1px solid #d4d4d4;
    border-radius: 40px;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
}

.btn-create-article:hover{
    background-color: #000000;
    color: #ffffff;
}

.plus-sign{
    font-size: xx-large;
    margin-left: 6px;
    margin-top: 2px;
    font-weight: 300;
}

.create-article a{
    text-decoration: none;
}

.articles{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    width: 100%;

    height: fit-content;
    width: fit-content;
}

@media (min-width: 640px){
    .articles{
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (min-width: 1024px){
    .articles{
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (min-width: 1280px){
    .articles{
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
}

@media (min-width: 1536px){
    .articles{
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
}

.articles a{
    text-decoration: none;
    color: #000000;
}

.articles-title{
    font-size: xx-large;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
}


.no-articles{
    font-size: x-large;
    margin-top: 2rem;  
    font-family: 'Rajdhani', sans-serif;
  }

.recent-articles{
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.article{
    height: fit-content;
    font-family: 'Rajdhani', sans-serif;
    height: 25rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #d4d4d4;
    border-radius: 20px;
}

.article-image{
    object-fit: cover;
    object-position: left;
    width: 100%;
    height: 60%;
    border-radius: 18px 18px 0 0;
}

.article-title{
    font-size: x-large;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
}

.article-content{
    font-size: large;
    height: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
}

.article-date{
    height: fit-content;
    margin-top: 2rem;
    text-align: end;
    font-size: medium;
    padding-right: 1rem;
    padding-bottom: 1rem;
    color: grey;
}

.about{
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: center;
    gap: 4rem;
    font-family: 'Rajdhani', sans-serif;
}

.about-image{
    margin: 2rem 2rem;
    border-radius: 40px;
    width: 30%;
}

.about-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 2rem;
}

.about-article p{
    margin-top: 1rem;
}

.about-article-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.about-article-content{
    width: 100%;
    height: 100%;
    padding-top: 2rem;
}